APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3XAh35dHpxLCKEwVCG4T+mc1sVMa8MgtTRT4Wv7GBFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-240-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbno6hfvhit42g
DB_USERNAME=hlkdynrjleupsw
DB_PASSWORD=4a9b7e0986f8c7075c463c6dd6e3e3129abbee6937894072961b1a81105cacf6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=146778403278-s0amu4ggcljnb3863iitkfh54gmuuctc.apps.googleusercontent.com
GOOGLE_SECRET=_9o753fj2-9IhUDOAySc1hVo
GOOGLE_URL=https://trustec.herokuapp.com/auth/google/callback
